<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin</title>
</head>
<style>
	
	
	body
	{
		background-image: url("https://media.gettyimages.com/photos/organizing-the-shelf-in-the-bookstore-picture-id1140610266?s=2048x2048");
		}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

.wrapper{
  width: 100%;
  height: 100vh;
 
  background-size: cover;
}

.loginform{
  background: #e5e4e9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 300px;
  width: 100%;
  height: auto;
  border-radius: 5px;
  padding: 40px 30px 40px 0;
  box-shadow: 0px 0px 50px #1c1447;
}

.loginform .title{
  font-size: 32px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  color: #4a424f;
  margin-bottom: 35px;
}

.input-form{
  margin-bottom: 35px;
  position: relative;
}

.input-form .input{
  width: 100%;
  padding: 16px;
  padding-left: 80px;
  font-size: 18px;
  text-align: center;
  border: transparent;
  color: #fff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background: #4a424f;
  box-shadow: inset 0 0 5px #1c1447;
  outline: none;
}

.input-form:after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 100%;
  background: #eb4e3d;
}

.input-form:before{
  content: "";
  position: absolute;
  top: 6px;
  left: 70px;
  width: 2px;
  height: 80%;
  background: #443e4a;
}

.btn{
  width: 200px;
  background: #eb4e3d;
  margin: 0 auto;
  text-align: center;
  border-radius: 5px;
  padding: 12px;
  box-shadow: 0px 2px 2px #1c1447;
}

.btn a{
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 24px;
}

.input-form .fas{
  position: absolute;
  top: 18px;
  left: 35px;
  font-size: 20px;
  color: #fff;
}


::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #fff;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #fff;
}
</style>
<body>


<div class="wrapper">
  <div class="loginform">
      <div class="title">
          Welcome Admin 
      </div>
      <div class="input-form username">
          <input type="text" class="input" placeholder="Username">
          <i class="fas fa-user"></i>
      </div>
      
      <div class="input-form password">
          <input type="password" class="input" placeholder="Password">
          <i class="fas fa-key"></i>
      </div>
      <div class="btn">
        <a href="#">login</a>
      </div>
  </div>
</div>


</body>
</html>