<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Book Store</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Lato');
:root{
--primaryred:#ff424f;
--secondaryred:#f84735;
--lightblack:#222b31;
--darkblack:#191c1f;
--mainfont:'Dancing Script', cursive;
--secondfont: 'Lato', sans-serif;
}
body{
margin: 0;
padding: 0;
font-size: 16px;
line-height: 1.5;
font-family:var(--secondfont);
}
*,*:before,*:after{
box-sizing: border-box;
}
img{
max-width: 90%;
height: auto;
}
.fullcontent{
width:100%;
min-height: 100vh;
height: auto;
padding:6% 10% 5% 10%;
background-image: url(img/b.jpg);
background:linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)),url(https://raw.githubusercontent.com/Poojavpatel/BookStoreApp/master/img/b.jpg);
background-size: 100%;
background-position: 50% 50%;
display: flex;
flex-direction: row;
}
.headings{
/* background:red; */
flex-basis: 65%;
margin-right: 5%;
}
.headings h1{
font-size: 4rem;

font-family:var(--mainfont);
color:white;
margin:3% 0% 3% 0%;
}
.headings h2{
font-size:1.2rem;
font-weight: 300;
color: rgba(255, 255, 255, 0.5);
}
.formbox{
background:rgb(34,43,49,0.7);
color:white;
flex-basis: 35%;
border-top: 10px solid var(--secondaryred);
padding: 50px 40px;
}
.formbox *{
margin: 0;
}
.formbox h3{
font-family: var(--mainfont);
font-size: 1.8rem;
margin-bottom: 1rem;
}
.formbox form label{
color: rgba(255, 255, 255, 0.8);
display: inline-block;
max-width: 100%;
margin-bottom: 0.3rem;
}
.formbox form .asd{
border: 2px solid rgba(255, 255, 255, 0.2);
box-shadow: none;
background: transparent;
height: 2rem;
display: block;
width: 90%;
border-radius: 2px;
margin-bottom: 1rem;
}
form .mainbox{
color: white;
box-shadow: none;
background: var(--secondaryred);
height: 2.0rem;
display: block;
width: 60%;
border-radius: 4px;
padding-top:3px;
margin-bottom: 10px;
text-align: center;
text-decoration: none;
border: none;
}
a .mainbox{
margin: 0;
padding: 1%;
}
</style>
<body>
<div class="fullcontent">
<div class="headings">
<h1>My Book Store</h1>
<h2>I think books are like people, in the sense that they turn up in your life when you most need them.</h2>
</div>
<div class="formbox">
<form id="form" action="" method="post">
<h3> SIGN IN AS</h3>
<a href="/login" class="mainbox">User</a>
<h3>
OR
</h3>
<a href="/admin" class="mainbox">Admin</a>
</form>
</div>
</div>




</body>
</html>
