<!DOCTYPE html>
<html lang="en" dir="ltr">
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*background-color: #acacac;*/
}

body,
input {
  font-family: "Candera", Cursive;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.2s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color:#FF4B2B;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #D3D3D3;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #FF4B2B;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #696969;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #0000FF;       /*#90EE90*/
  border-radius: 50%;
  border: 1px solid #0000FF;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #00CD00;              /*#00CD00*/
  border-color:#03A89E;    /*#03A89E*/
}

.btn {
  width: 150px;
  background-color: #FF4B2B;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #03A89E;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.panels-container-admin{
margin-left:-120px;
}

/******************************************ARC BACKGROUND***********************************************/

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #90EE90 0%, #03A89E 100%);          /*#00CD00*/
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

/*------------------------------------------------------------------------------------------------------*/
.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

/* Googlefont Poppins CDN Link */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background: #FF416C;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 30px;
  font-weight: 500;
}
.sidebar .nav-links{
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active{
  background: #081D45;
}
.sidebar .nav-links li a:hover{
  background: #03A89E;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
}
.home-section nav .search-box{
  position: relative;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin: 0 20px;
}
nav .search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
}
nav .search-box .bx-search{
  position: absolute;
  height: 40px;
  width: 40px;
  background: #2697FF;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}

.details{
	margin: 5px;
}
.home-section nav .profile-details{
  display: flex;
  align-items: center;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
}
nav .profile-details img{
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}
nav .profile-details .admin_name{
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i{
  font-size: 25px;
  color: #333;
}
.home-section .home-content{
  position: relative;
  padding-top: 104px;
}
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}



.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #fff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}


.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin: 5px;
  font-weight: 500;
}
.home-content .box .indicator{
  display: flex;
  align-items: center;
}
.home-content .box .indicator i{
  height: 20px;
  width: 20px;
  background: #8FDACB;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}
.box .indicator i.down{
  background: #e87d88;
}
.home-content .box .indicator .text{
  font-size: 12px;
}
.home-content .box .cart{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .cart.two{
   color: #2BD47D;
   background: #C0F2D8;
 }
.home-content .box .cart.three{
   color: #ffc233;
   background: #ffe8b3;
 }
.home-content .box .cart.four{
   color: #e05260;
   background: #f7d4d7;
 }
.home-content .total-order{
  font-size: 20px;
  font-weight: 500;
}
.home-content .sales-boxes{
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px; */
}

/* left box */
.home-content .sales-boxes .recent-sales{
  width: 50%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 50px;
  display: block;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.home-content .sales-boxes .sales-details{
  display: flex;
  align-items: center;
  justify-content: center;
}
.sales-boxes .box .title{
  font-size: 24px;
  font-weight: 500;
  /* margin-bottom: 10px; */
}
.sales-boxes .sales-details li.topic{
  font-size: 20px;
  font-weight: 500;
}
.sales-boxes .sales-details li{
  list-style: none;
  margin: 8px 0;
}
.sales-boxes .sales-details li a{
  font-size: 18px;
  color: #333;
  font-size: 400;
  text-decoration: none;
}
.sales-boxes .box .button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.sales-boxes .box .button a{
  color: #fff;
  background: #0A2558;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.sales-boxes .box .button a:hover{
  background:  #0d3073;
}

/* Right box */
.home-content .sales-boxes .top-sales{
  width: 35%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px 0 0;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.sales-boxes .top-sales li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.sales-boxes .top-sales li a img{
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 10px;
  background: #333;
}
.sales-boxes .top-sales li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sales-boxes .top-sales li .product,
.price{
  font-size: 17px;
  font-weight: 400;
  color: #333;
}
/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section{
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .sales-boxes{
    flex-direction: column;
  }
  .home-content .sales-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .sales-boxes .top-sales{
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  .home-section nav .profile-details{
    height: 50px;
    min-width: 40px;
  }
  .home-content .sales-boxes .sales-details{
    width: 560px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
    

	}
	}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin DashBoard</title>
</head>

<body>
	<div class="sidebar">
		<div class="logo-details">
			<!--<i class='bx bxl-c-plus-plus'></i>-->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
				class="logo_name">Book Store</span>
		</div>
		<ul class="nav-links">
			<li>
				<a href="#" class="active" title="Dashboard">
					<i class='bx bx-grid-alt'></i>
					<span class="links_name">Admin Dashboard</span>
				</a>
			</li>
			
			
			
			
			<!--LOGOUT-->
			<li class="log_out">
				<a th:href="@{'/'}" title="Logout">
					<i class='bx bx-log-out'></i>
					<span class="links_name">Log Out</span>
				</a>
			</li>
		</ul>
	</div>
	<section class="home-section">
		<nav>
			<div class="sidebar-button">
				<i class='bx bx-menu sidebarBtn'></i>
				<span class="dashboard">Dashboard</span>
				
				
			</div>
			<!--<div class="search-box">
            <input type="text" placeholder="Search...">
            <i class='bx bx-search' ></i>-->
			</div>
			<div class="profile-details">
				<span
					style="font-size:20px; font-weight: bold; text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello,admin</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<i class="fas fa-user"></i>

			</div>
		</nav>
		<div class="home-content">
			<div class="sales-boxes">
				<div class="recent-sales box">
					<div class="title">Searched Book</div>
							<div class="sales-details" style="">
								<ul class="details" style="margin:20px ;">
									<li class="topic">Book Name</li>
									<li th:text="${display.bookname!=null}? ${display.bookname}:'NA'" />
								</ul>
								<ul class="details" style="margin:20px ;">
									<li class="topic">Genre</li>
									<li th:text="${display.genre!=null}? ${display.genre}:'NA'" />
								</ul>
								<ul class="details" style="margin:20px ;">
									<li class="topic">Price</li>
									<li th:text="${display.bookprice!=null}? ${display.bookprice}:'NA'" />
								</ul>
								<ul style="margin-left: 10px;">
								<img th:src="'data:image/jpeg;base64,' + ${imgUtil.getImgData(display.bookimage)}"
									width="150px" height="200px;">
								</ul>
							</div>
					</div>
					<!--  <div class="button">
                    <a href="#">See All</a>
                </div>-->
				</div>
			</div>
			<br><br><br><br><br><br><br><br><br>
		
		
			
		
		
	

	
				

		

	<br><br>
	<footer style="background-color:#0d3073;color:#fff;" id="footer">
			<span style="text-align:center;padding-left:330px;font-size:15px;">We would love to hear the feedback from
				you.</span><br>
			<span style="font-size:15px;">Contact :</span><br>
			<small style="font-size:12px;"><span><i class="fas fa-mobile"></i>&nbsp;&nbsp;Mobile :</span> +91
				7795361095</small>
			<small><span style="padding-left:720px;font-size:12px;"><i
						class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;Location : </span>Banglore</small>
			<br>
			<small><span style="font-size:12px;"><i
						class="fas fa-envelope-square"></i>&nbsp;&nbsp;Send&nbsp;&nbsp;&nbsp;:</span> <a
					href="mailto:someone@example.com"
					style="color:#fff;text-decoration:none;">team1_specialization_training@thbs.com</a></small>
		</p>
	</footer>

	<script>
		let sidebar = document.querySelector(".sidebar");
		let sidebarBtn = document.querySelector(".sidebarBtn");
		sidebarBtn.onclick = function () {
			sidebar.classList.toggle("active");
			if (sidebar.classList.contains("active")) {
				sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
			} else
				sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
		}

		function myFunction() {
			old_password = document.getElementById("oldpwd");
			new_password = document.getElementById("newpwd");
			alert(old_password);
		}

		function fav1() {
			document.getElementById('fav1').src = './img/heart1.png';
			var x = document.getElementById("fav-txt1");
			x.style.display = "block";
		}
		function cart1(bookname, quantity) {
			var x = document.getElementById("cart-txt1");
			x.style.display = "block";


			document.querySelector("button[type='submit']").action = "/index";
			document.querySelector("button[type='submit']").submit();

			console.log(bookname);
			console.log(quantity);



		}
		function fav2() {
			document.getElementById('fav2').src = './img/heart1.png';
			var x = document.getElementById("fav-txt2");
			x.style.display = "block";
		}
		function cart2() {
			var x = document.getElementById("cart-txt2");
			x.style.display = "block";
		}
		function fav3() {
			document.getElementById('fav3').src = './img/heart1.png';
			var x = document.getElementById("fav-txt3");
			x.style.display = "block";
		}
		function cart3() {
			var x = document.getElementById("cart-txt3");
			x.style.display = "block";
		}
		function fav4() {
			document.getElementById('fav4').src = './img/heart1.png';
			var x = document.getElementById("fav-txt4");
			x.style.display = "block";
		}
		function cart4() {
			var x = document.getElementById("cart-txt4");
			x.style.display = "block";
		}
		function fav5() {
			document.getElementById('fav5').src = './img/heart1.png';
			var x = document.getElementById("fav-txt5");
			x.style.display = "block";
		}
		function cart5() {
			var x = document.getElementById("cart-txt5");
			x.style.display = "block";
		}
		function fav6() {
			document.getElementById('fav6').src = './img/heart1.png';
			var x = document.getElementById("fav-txt6");
			x.style.display = "block";
		}
		function cart6() {
			var x = document.getElementById("cart-txt6");
			x.style.display = "block";
		}
		function fav7() {
			document.getElementById('fav7').src = './img/heart1.png';
			var x = document.getElementById("fav-txt7");
			x.style.display = "block";
		}
		function cart7() {
			var x = document.getElementById("cart-txt7");
			x.style.display = "block";
		}
		function fav8() {
			document.getElementById('fav8').src = './img/heart1.png';
			var x = document.getElementById("fav-txt8");
			x.style.display = "block";
		}
		function cart8() {
			var x = document.getElementById("cart-txt8");
			x.style.display = "block";
		}
		function fav9() {
			document.getElementById('fav9').src = './img/heart1.png';
			var x = document.getElementById("fav-txt9");
			x.style.display = "block";
		}
		function cart9() {
			var x = document.getElementById("cart-txt9");
			x.style.display = "block";
		}
		function fav10() {
			document.getElementById('fav10').src = './img/heart1.png';
			var x = document.getElementById("fav-txt10");
			x.style.display = "block";
		}
		function cart10() {
			var x = document.getElementById("cart-txt10");
			x.style.display = "block";
		}
		function fav11() {
			document.getElementById('fav11').src = './img/heart1.png';
			var x = document.getElementById("fav-txt11");
			x.style.display = "block";
		}
		function cart11() {
			var x = document.getElementById("cart-txt11");
			x.style.display = "block";
		}
		function fav12() {
			document.getElementById('fav12').src = './img/heart1.png';
			var x = document.getElementById("fav-txt12");
			x.style.display = "block";
		}
		function cart12() {
			var x = document.getElementById("cart-txt12");
			x.style.display = "block";
		}
		function fav13() {
			document.getElementById('fav13').src = './img/heart1.png';
			var x = document.getElementById("fav-txt13");
			x.style.display = "block";
		}
		function cart13() {
			var x = document.getElementById("cart-txt13");
			x.style.display = "block";
		}
		function fav14() {
			document.getElementById('fav14').src = './img/heart1.png';
			var x = document.getElementById("fav-txt14");
			x.style.display = "block";
		}
		function cart14() {
			var x = document.getElementById("cart-txt14");
			x.style.display = "block";
		}
		function fav15() {
			document.getElementById('fav15').src = './img/heart1.png';
			var x = document.getElementById("fav-txt15");
			x.style.display = "block";
		}
		function cart15() {
			var x = document.getElementById("cart-txt15");
			x.style.display = "block";
		}
		function fav16() {
			document.getElementById('fav16').src = './img/heart1.png';
			var x = document.getElementById("fav-txt16");
			x.style.display = "block";
		}
		function cart16() {
			var x = document.getElementById("cart-txt16");
			x.style.display = "block";
		}
		function inc1() {
			document.getElementById('demoInput1').stepUp();
		}
		function dec1() {
			document.getElementById('demoInput1').stepDown();
		}
		function inc2() {
			document.getElementById('demoInput2').stepUp();
		}
		function dec2() {
			document.getElementById('demoInput2').stepDown();
		}
		function inc3() {
			document.getElementById('demoInput3').stepUp();
		}
		function dec3() {
			document.getElementById('demoInput3').stepDown();
		}
		function inc4() {
			document.getElementById('demoInput4').stepUp();
		}
		function dec4() {
			document.getElementById('demoInput4').stepDown();
		}
		function inc5() {
			document.getElementById('demoInput5').stepUp();
		}
		function dec5() {
			document.getElementById('demoInput5').stepDown();
		}
		function inc6() {
			document.getElementById('demoInput6').stepUp();
		}
		function dec6() {
			document.getElementById('demoInput6').stepDown();
		}
		function inc7() {
			document.getElementById('demoInput7').stepUp();
		}
		function dec7() {
			document.getElementById('demoInput7').stepDown();
		}
		function inc8() {
			document.getElementById('demoInput8').stepUp();
		}
		function dec8() {
			document.getElementById('demoInput8').stepDown();
		}
		function inc9() {
			document.getElementById('demoInput9').stepUp();
		}
		function dec9() {
			document.getElementById('demoInput9').stepDown();
		}
		function inc10() {
			document.getElementById('demoInput10').stepUp();
		}
		function dec10() {
			document.getElementById('demoInput10').stepDown();
		}
		function inc10() {
			document.getElementById('demoInput10').stepUp();
		}
		function dec10() {
			document.getElementById('demoInput10').stepDown();
		}
		function inc11() {
			document.getElementById('demoInput11').stepUp();
		}
		function dec11() {
			document.getElementById('demoInput11').stepDown();
		}
		function inc12() {
			document.getElementById('demoInput12').stepUp();
		}
		function dec12() {
			document.getElementById('demoInput12').stepDown();
		}
		function inc13() {
			document.getElementById('demoInput13').stepUp();
		}
		function dec13() {
			document.getElementById('demoInput13').stepDown();
		}
		function inc14() {
			document.getElementById('demoInput14').stepUp();
		}
		function dec14() {
			document.getElementById('demoInput14').stepDown();
		}
		function inc15() {
			document.getElementById('demoInput15').stepUp();
		}
		function dec15() {
			document.getElementById('demoInput15').stepDown();
		}
		function inc16() {
			document.getElementById('demoInput16').stepUp();
		}
		function dec16() {
			document.getElementById('demoInput16').stepDown();
		}

	</script>

</body>

</html>
