<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet " th:href="@{/css/style.css}">
	<link rel="icon" href="./img/book_icon.png" />
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Search Book</title>
</head>

<body>

	<div class="sidebar">
		<div class="logo-details">
			<!--<i class='bx bxl-c-plus-plus'></i>-->
			<img src="./img/book_icon.png" />&nbsp;&nbsp;
			<span class="logo_name">Book Store</span>
		</div>
		<ul class="nav-links">
			<li>
				<a href="#" class="active" title="Dashboard">
					<i class='bx bx-grid-alt'></i>
					<span class="links_name">Dashboard</span>
				</a>
			</li>
			
			<li class="log_out">
				<a th:href="@{'/'}" title="Logout">
					<i class='bx bx-log-out'></i>
					<span class="links_name">Log Out</span>
				</a>
			</li>
		</ul>
	</div>
	<section class="home-section">
		<nav>
			<div class="sidebar-button">
				<i class='bx bx-menu sidebarBtn'></i>
				<span class="dashboard">Dashboard</span>
			</div>
			<div class="profile-details" style="font-size:20px; font-weight: bold; text-align: center;"
				th:text="'Hello, '+${user.password}">
			</div>
		</nav>
		<div class="home-content">
			<div class="sales-boxes">
				<div class="recent-sales box">
					<div class="title">Searched Book</div>
							<div class="sales-details">
								<ul class="details" style="margin:20px ;">
									<li class="topic">Book Name</li>
									<li th:text="${display.bookname!=null}? ${display.bookname}:'NA'" />
								</ul>
								<ul class="details" style="margin:20px ;">
									<li class="topic">Genre</li>
									<li th:text="${display.genre!=null}? ${display.genre}:'NA'" />
								</ul>
								<ul class="details" style="margin:20px ;">
									<li class="topic">Price</li>
									<li th:text="${display.bookprice!=null}? ${display.bookprice}:'NA'" />
								</ul>
								<ul style="margin-left: 10px;">
								<img th:src="'data:image/jpeg;base64,' + ${imgUtil.getImgData(display.bookimage)}"
									width="150px" height="200px;">
								</ul>
							</div>
					</div>
				
				</div>
			</div>
			<br><br><br><br><br><br><br><br><br>

	

	<script>
		let sidebar = document.querySelector(".sidebar");
		let sidebarBtn = document.querySelector(".sidebarBtn");
		sidebarBtn.onclick = function () {
			sidebar.classList.toggle("active");
			if (sidebar.classList.contains("active")) {
				sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
			} else
				sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
		}

		function myFunction() {
			old_password = document.getElementById("oldpwd");
			new_password = document.getElementById("newpwd");
			alert(old_password);
		}

		
	</script>

</body>

</html>