<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet " th:href="@{/css/style.css}">
	<link rel="icon" href="./img/book_icon.png" />
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DashBoard</title>
</head>

<body>

	<div class="sidebar">
		<div class="logo-details">
			<!--<i class='bx bxl-c-plus-plus'></i>-->
			<img src="./img/book_icon.png" />&nbsp;&nbsp;
			<span class="logo_name">Book Store</span>
		</div>
		<ul class="nav-links">
			<li>
				<a href="#" class="active" title="Dashboard">
					<i class='bx bx-grid-alt'></i>
					<span class="links_name">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="#Books" title="Books">
					<i class='bx bx-box'></i>
					<span class="links_name">Books</span>
				</a>
			</li>
		
        </li>
			<li>
				<a href="#footer" title="Contact">
					<i class='bx bx-message'></i>
					<span class="links_name">Contact</span>
				</a>
			</li>
		
			<li>
				<a href="#settings" title="Setting">
					<i class='bx bx-cog'></i>
					<span class="links_name">Setting</span>
				</a>
			</li>
			<li class="log_out">
				<a th:href="@{'/'}" title="Logout">
					<i class='bx bx-log-out'></i>
					<span class="links_name">Log Out</span>
				</a>
			</li>
		</ul>
	</div>
	<section class="home-section">
		<nav>
			<div class="sidebar-button">
				<i class='bx bx-menu sidebarBtn'></i>
				<span class="dashboard">Dashboard</span>
			</div>
				<form action="/search" method="GET">
				<div class="search-box">
				<input type="hidden" name="useremail" th:value="${user.useremail}" />
				<input type = "text" name="bname" th:value="${bookname}" placeholder="Enter the book name">
				<button type="submit" value="submit" class='bx bx-search'>
				</form>
			</div>
			<div class="profile-details" style="font-size:20px; font-weight: bold; text-align: center;"
				th:text="'Hello, '+${user.name}">

			</div>
		</nav>
		<div class="home-content">
			<div class="sales-boxes">
				<div class="recent-sales box">
					<div class="title">Recent added Books</div>
					<div class="sales-details">
						<ul class="details">
							<li class="topic">Book Name</li>

							<li th:each="book: ${bookTimeStamp}">
								<td th:text="${book.bookname}" />
							</li>

						</ul>
						<ul class="details">
							<li class="topic">Genre</li>
							<li th:each="book: ${books}">
								<td th:text="${book.genre}" />
							</li>

						</ul>
						<ul class="details">
							<li class="topic">Price</li>
							<li th:each="book: ${books}">
								<td th:text="${book.bookprice}" />
							</li>
						</ul>
					</div>
				</div>
				
			
	
				</div>
			</div>

			<!--BOOK SECTION ENDS HERE-->
			<!--SETTINGS FORM-->
			<div class="sales-boxes" style="  display: flex;
  justify-content: center;
  align-items: center;">
				<div class="recent-sales box">
					<h1 class="title" style="text-align: center;">SETTINGS</h1>
					<div class="sales-details" id="settings">
						<form method="POST" action="/passwordchange">
							<div class="input-field">
								<i class="fas fa-user"></i>
								<input type="text" placeholder="User Email" name="useremail"
									th:value="${user.useremail}" readonly />
							</div>
							<div class="input-field">
								<i class="fas fa-lock"></i>
								<input type="password" placeholder=" Old Password" name="oldPassword" required />
							</div>
							<div class="input-field">
								<i class="fas fa-lock"></i>
								<input type="password" placeholder=" New Password" name="newPassword" required />
							</div>
							<input type="submit" class="btn" value="Change Password" />
						</form>
					</div>

				</div>
			</div>
		</div>
		<br>
	</section>
	<br><br>
	<footer style="background-color:#0d3073;color:#fff;" id="footer">
		<p style="padding-left:250px;">
			<span style="text-align:center;padding-left:330px;font-size:15px;">We would love to hear the feedback from
				you.</span><br>
			<span style="font-size:15px;">Contact :</span><br>
			<small style="font-size:12px;"><span><i class="fas fa-mobile"></i>&nbsp;&nbsp;Mobile :</span> +91
				9597161471</small>
			<small><span style="padding-left:720px;font-size:12px;"><i
						class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;Location : </span>Madurai</small>
			<br>
			<small><span style="font-size:12px;"><i
						class="fas fa-envelope-square"></i>&nbsp;&nbsp;Send&nbsp;&nbsp;&nbsp;:</span> <a
					href="mailto:someone@example.com"
					style="color:#fff;text-decoration:none;">team2_specialization_training@thbs.com</a></small>
		</p>
	</footer>

	<script>
		let sidebar = document.querySelector(".sidebar");
		let sidebarBtn = document.querySelector(".sidebarBtn");
		sidebarBtn.onclick = function () {
			sidebar.classList.toggle("active");
			if (sidebar.classList.contains("active")) {
				sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
			} else
				sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
		}

		function myFunction() {
			old_password = document.getElementById("oldpwd");
			new_password = document.getElementById("newpwd");
			alert(old_password);
		}

		

			document.querySelector("button[type='submit']").action = "/index";
			document.querySelector("button[type='submit']").submit();

			console.log(bookname);
			console.log(quantity);

	</script>

</body>

</html>